REACT_APP_FIREBASE_API_KEY=AIzaSyBBcfqxjVf5b83IbhLQMifjxAKC4w56Gd4
REACT_APP_FIREBASE_AUTH_DOMAIN=francescobarbieri-73605.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=francescobarbieri-73605
REACT_APP_FIREBASE_STORAGE_BUCKET=francescobarbieri-73605.appspot.com
REACT_APP_FIREBASE_SENDER_ID=349921029341
REACT_APP_FIREBASE_APP_ID=1:349921029341:web:2a4e8277e8f6cefaa13f34
REACT_APP_FIREBASE_MEASURAMENTS_ID=G-346GLLMGV4