.postGrid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr;   
    grid-area: 1 / 1 / 1 / 4;
}

.articleHeader {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: .5rem;
}

.tag {
    padding: 0.2rem 0.75rem 0.2rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    color: var(--tag-text);
    background-color: var(--tag-bg);
    text-transform: capitalize;
}

.date {
    font-size: 0.8125rem;
    color: var(--date-text);
    text-transform: uppercase;
}

.link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: fit-content;
}

.icon {
    justify-self: center;
    align-self: center;
    display: none;
}

.body {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: left;
    font-size: 1.16rem;
    margin-top: 1.7rem;
    line-height: 1.75rem;
    position: relative;
    color: var(--second-text);
}

.body p {
    margin-block-end: .8rem;
    margin-block-start: .8rem;
}

.body img {
    border-radius: 4px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.body h3 {
    margin-top: 2.5rem;
    font-family: 'Roboto Slab', serif;
    color: var(--main-text);
}

.hr {
    border-bottom: 1px solid gray;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 2rem;
}

@media screen and (min-width: 640px) {
    .postGrid {
        display: grid;
        grid-template-columns: 0.15fr 1fr 0.15fr;
        width: 100%;
    }
    
    .header {
        grid-area: 1 / 2 / 1 / 3;
    }

    .icon {
        display: block;
    }
}
